# =============================================================================
# ClawBot Manager - Bot Environment Image
# =============================================================================
# Extended base image for bot containers with build tools and utilities
#
# Build args (由 .env 通过 docker-compose 传入):
#   OPENCLAW_BASE_IMAGE: OpenClaw 基础镜像
#
# Build: docker compose --profile build up botenv
# Usage: Automatically used by ClawBot Manager when spawning bot containers
# =============================================================================

ARG OPENCLAW_BASE_IMAGE=1panel/openclaw:latest
FROM ${OPENCLAW_BASE_IMAGE}

# Switch to root for package installation
USER root

# Install build tools, languages, and utilities in single layer for cache efficiency
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    git ca-certificates curl \
    pkg-config cmake ninja-build \
    # Debugging
    gdb strace \
    # Python
    python3 python3-venv python3-pip python3-dev \
    # Dev libraries
    libssl-dev libffi-dev \
    zlib1g-dev libbz2-dev liblzma-dev libreadline-dev libsqlite3-dev \
    # CLI utilities
    jq ripgrep fd-find less \
    unzip zip xz-utils \
    # Process/network tools
    procps lsof \
    iproute2 netcat-openbsd dnsutils \
 && rm -rf /var/lib/apt/lists/*

# Create data directories with proper ownership for node user
# These directories will be used as mount points for named volumes
# The node user needs write access to create workspace subdirectories
RUN mkdir -p /data/bots /data/secrets \
 && chown -R node:node /data

# Switch back to non-root user
USER node
